{
	"folders": [
		{
			"path": "../../ImageViaJS"
		}

	],




	"settings": {
		"workbench.colorCustomizations": {
			"terminal.background": "#000000",
			"terminal.foreground": "#00ff00",
			"editor.background": "#3a3a3a",
			"editor.foreground": "#00ff00a4",
			"textLink.foreground": "#000000",
		},
		"gutterpreview.showImagePreviewOnGutter": true,
		"gutterpreview.imagePreviewMaxHeight": 256,
		"gutterpreview.imagePreviewMaxWidth": 256,

		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,

			".vscode/ImageViaJS.code-workspace": true
		  },
	},

	
	"launch": {
		"version": "0.2.0",
		"configurations": [ {
				"name": "launch In edge",
				"request": "launch",
				"type": "msedge",
				"url": "${workspaceFolder}/index.html",
				"webRoot": "${workspaceFolder}"
			} ]
	}
}