{
	"folders": [
		{
			"path": "../../ImageViaJS"
		}
	],


	"settings": {
		"workbench.colorCustomizations": {
			"terminal.background": "#000000",
			"terminal.foreground": "#00ff00",
			"editor.background": "#3a3a3a",
			"editor.foreground": "#00ff00a4",
			"textLink.foreground": "#ff0000",
		},
		"gutterpreview.showImagePreviewOnGutter": true,
		"gutterpreview.imagePreviewMaxHeight": 256,
		"gutterpreview.imagePreviewMaxWidth": 256,
	},

	
	"launch": {
		"version": "0.2.0",
		"configurations": [ {
				"name": "launch In edge",
				"request": "launch",
				"type": "msedge",
				"url": "${workspaceFolder}/index.html",
				"webRoot": "${workspaceFolder}"
			} ]
	}
}